# corporate-app

./: .gitignore  README.md  app.yml  build.sh  init.sh  pom.xml  repl_init.js  style.xml
identity-provider/: pom.xml
identity-provider/src/main/java/org/dgawlik/: App.java  Client.java
identity-provider/src/main/java/org/dgawlik/controller/: UserController.java
identity-provider/src/main/java/org/dgawlik/repository/: InMemoryStore.java
identity-provider/src/main/java/org/dgawlik/security/: ApiManager.java  ApiSecretFilter.java  KeyProvider.java  LoginManager.java  User.java
identity-provider/src/main/resources/: application.properties  corp
spring-crud-app/: .gitignore  mongo-for-tests.yml  pom.xml
spring-crud-app/src/main/java/org/dgawlik/: App.java  MongoTransactionsConfig.java
spring-crud-app/src/main/java/org/dgawlik/controller/: ApiBase.java  CaseApiController.java  PersonApiController.java  SiteController.java
spring-crud-app/src/main/java/org/dgawlik/domain/: CaseRepository.java  PersonRepository.java
spring-crud-app/src/main/java/org/dgawlik/domain/document/: Action.java  Case.java  Person.java  Role.java
spring-crud-app/src/main/java/org/dgawlik/domain/dto/: CaseInitiation.java  CaseUpdate.java  Fill.java  LimitedCaseView.java  LimitedPersonView.java
spring-crud-app/src/main/java/org/dgawlik/exception/: IllegalApiUseException.java  NonExistingResourceException.java
spring-crud-app/src/main/java/org/dgawlik/filter/: AuthFilter.java
spring-crud-app/src/main/java/org/dgawlik/service/: ActionExecutorService.java  ApprovalRulesService.java  EngineService.java  KeyProvider.java
spring-crud-app/src/main/java/org/dgawlik/service/command/: ActionExecution.java  ActionExecutionConfig.java  Fire.java  GiveRaise.java  Hire.java  Praise.java
spring-crud-app/src/main/java/org/dgawlik/util/: Utility.java
spring-crud-app/src/main/resources/: application.properties  corppub.der
spring-crud-app/src/main/resources/static/: case.html  dashboard.html  index.html
spring-crud-app/src/test/java/org/dgawlik/: ApiControllerTests.java  BusinessLogicTests.java  MongoTests.java
spring-crud-app/src/test/java/org/dgawlik/util/: SetupTeardownMongo.java
spring-crud-app/src/test/resources/: fixture.json
